PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://bammidivamshikrishna_db_user:iQoah6bG5rKuk3Vk@cluster0.fbz49q3.mongodb.net/?appName=Cluster0
JWT_SECRET=b0fc0ff62061c562d453e8a61294fad5b37bc7ff0783278ff47f45e16af618f8
NODE_ENV=development
